<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Examen: MMA8451</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Examen
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___m_m_a8451.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MMA8451<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma8451__config__t.html">mma8451_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9061ba9787c4f607b1fe7ce60d7a3d8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a8451.html#ga9061ba9787c4f607b1fe7ce60d7a3d8a">MMA8451_DEFAULT_ADDRESS</a>&#160;&#160;&#160;(0x1C)</td></tr>
<tr class="memdesc:ga9061ba9787c4f607b1fe7ce60d7a3d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drivers Acelerometro.  <a href="#ga9061ba9787c4f607b1fe7ce60d7a3d8a">More...</a><br /></td></tr>
<tr class="separator:ga9061ba9787c4f607b1fe7ce60d7a3d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22335bf0b88c9bf76c39116d1d9bf20a"><td class="memItemLeft" align="right" valign="top"><a id="ga22335bf0b88c9bf76c39116d1d9bf20a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_REG_OUT_X_MSB</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga22335bf0b88c9bf76c39116d1d9bf20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2992735e3f355e2de970cb90d3e07577"><td class="memItemLeft" align="right" valign="top"><a id="ga2992735e3f355e2de970cb90d3e07577"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_REG_OUT_Y_MSB</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga2992735e3f355e2de970cb90d3e07577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2353e349bfbf7c3e5a10d9cf60684b3"><td class="memItemLeft" align="right" valign="top"><a id="gab2353e349bfbf7c3e5a10d9cf60684b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_REG_OUT_Z_MSB</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gab2353e349bfbf7c3e5a10d9cf60684b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf80ba996296a2caee2897f50b4327cb"><td class="memItemLeft" align="right" valign="top"><a id="gaaf80ba996296a2caee2897f50b4327cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_REG_SYSMOD</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:gaaf80ba996296a2caee2897f50b4327cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398b3280046dd703cc5c4432a7289b93"><td class="memItemLeft" align="right" valign="top"><a id="ga398b3280046dd703cc5c4432a7289b93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_REG_WHOAMI</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga398b3280046dd703cc5c4432a7289b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a5d8745f1e9d6f90872a879789f8fc3"><td class="memItemLeft" align="right" valign="top"><a id="ga2a5d8745f1e9d6f90872a879789f8fc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_REG_XYZ_DATA_CFG</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga2a5d8745f1e9d6f90872a879789f8fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f91836d486ede24f9485d5b7c4c1ded"><td class="memItemLeft" align="right" valign="top"><a id="ga6f91836d486ede24f9485d5b7c4c1ded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_REG_PL_STATUS</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga6f91836d486ede24f9485d5b7c4c1ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7005ca483a14ae81cdd9e0d432b5bfb0"><td class="memItemLeft" align="right" valign="top"><a id="ga7005ca483a14ae81cdd9e0d432b5bfb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_REG_PL_CFG</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga7005ca483a14ae81cdd9e0d432b5bfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e288b29e2b6ff658c691c892999ca03"><td class="memItemLeft" align="right" valign="top"><a id="ga5e288b29e2b6ff658c691c892999ca03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_REG_CTRL_REG1</b>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:ga5e288b29e2b6ff658c691c892999ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a8f8be5ecfde520c3e5310158b9030"><td class="memItemLeft" align="right" valign="top"><a id="gae0a8f8be5ecfde520c3e5310158b9030"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_REG_CTRL_REG2</b>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:gae0a8f8be5ecfde520c3e5310158b9030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c632f72b82d520e6caf424da99226a"><td class="memItemLeft" align="right" valign="top"><a id="ga77c632f72b82d520e6caf424da99226a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_REG_CTRL_REG4</b>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:ga77c632f72b82d520e6caf424da99226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b28b8babf560cbac39a4c7c43ddb81d"><td class="memItemLeft" align="right" valign="top"><a id="ga6b28b8babf560cbac39a4c7c43ddb81d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_REG_CTRL_REG5</b>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:ga6b28b8babf560cbac39a4c7c43ddb81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadb110f68acb1ac97e6bddb8e9f247ef"><td class="memItemLeft" align="right" valign="top"><a id="gaadb110f68acb1ac97e6bddb8e9f247ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_PL_PUF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaadb110f68acb1ac97e6bddb8e9f247ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e90ef2943e101b49684f3fe981ea266"><td class="memItemLeft" align="right" valign="top"><a id="ga7e90ef2943e101b49684f3fe981ea266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_PL_PUB</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga7e90ef2943e101b49684f3fe981ea266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d0b0e4ab943bdba74c07ae158a469d"><td class="memItemLeft" align="right" valign="top"><a id="gac9d0b0e4ab943bdba74c07ae158a469d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_PL_PDF</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac9d0b0e4ab943bdba74c07ae158a469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ba5854c572f3d1aef88d5707b76e6d"><td class="memItemLeft" align="right" valign="top"><a id="gac2ba5854c572f3d1aef88d5707b76e6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_PL_PDB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac2ba5854c572f3d1aef88d5707b76e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec7029b3cbc71d53681a5a280cb92a8"><td class="memItemLeft" align="right" valign="top"><a id="ga0ec7029b3cbc71d53681a5a280cb92a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_PL_LRF</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0ec7029b3cbc71d53681a5a280cb92a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6a38dfc59de83cf7672465899305cf"><td class="memItemLeft" align="right" valign="top"><a id="ga3c6a38dfc59de83cf7672465899305cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_PL_LRB</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3c6a38dfc59de83cf7672465899305cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d264ebc658f4d3bc5405968c254e8b"><td class="memItemLeft" align="right" valign="top"><a id="gae4d264ebc658f4d3bc5405968c254e8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_PL_LLF</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gae4d264ebc658f4d3bc5405968c254e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf84770b2bf609b80b52b4ba1abd8ad8"><td class="memItemLeft" align="right" valign="top"><a id="gacf84770b2bf609b80b52b4ba1abd8ad8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451_PL_LLB</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gacf84770b2bf609b80b52b4ba1abd8ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0e13c29d618e6adff405b7125b6fb042"><td class="memItemLeft" align="right" valign="top"><a id="ga0e13c29d618e6adff405b7125b6fb042"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>mma8451_range_t</b> { <b>MMA8451_RANGE_8_G</b> = 0b10, 
<b>MMA8451_RANGE_4_G</b> = 0b01, 
<b>MMA8451_RANGE_2_G</b> = 0b00
 }</td></tr>
<tr class="separator:ga0e13c29d618e6adff405b7125b6fb042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313dbf4a24e2b7d215d4553ee753b555"><td class="memItemLeft" align="right" valign="top"><a id="ga313dbf4a24e2b7d215d4553ee753b555"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>mma8451_dataRate_t</b> { <br />
&#160;&#160;<b>MMA8451_DATARATE_800_HZ</b> = 0b000, 
<b>MMA8451_DATARATE_400_HZ</b> = 0b001, 
<b>MMA8451_DATARATE_200_HZ</b> = 0b010, 
<b>MMA8451_DATARATE_100_HZ</b> = 0b011, 
<br />
&#160;&#160;<b>MMA8451_DATARATE_50_HZ</b> = 0b100, 
<b>MMA8451_DATARATE_12_5_HZ</b> = 0b101, 
<b>MMA8451_DATARATE_6_25HZ</b> = 0b110, 
<b>MMA8451_DATARATE_1_56_HZ</b> = 0b111, 
<br />
&#160;&#160;<b>MMA8451_DATARATE_MASK</b> = 0b111
<br />
 }</td></tr>
<tr class="separator:ga313dbf4a24e2b7d215d4553ee753b555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c6f80c2fd11b47d232415a2b30c764b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a8451.html#ga9c6f80c2fd11b47d232415a2b30c764b">MMA8451IsAlive</a> (void)</td></tr>
<tr class="memdesc:ga9c6f80c2fd11b47d232415a2b30c764b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal driver for MMA8451 in the EDU-CIAA board.  <a href="#ga9c6f80c2fd11b47d232415a2b30c764b">More...</a><br /></td></tr>
<tr class="separator:ga9c6f80c2fd11b47d232415a2b30c764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95fcf3df8c579cb3b4770213a6f73334"><td class="memItemLeft" align="right" valign="top"><a id="ga95fcf3df8c579cb3b4770213a6f73334"></a>
<a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451PrepareDefaultConfig</b> (<a class="el" href="structmma8451__config__t.html">mma8451_config_t</a> *config)</td></tr>
<tr class="separator:ga95fcf3df8c579cb3b4770213a6f73334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942b872906cd0bece4a4ea5bf3140fcf"><td class="memItemLeft" align="right" valign="top"><a id="ga942b872906cd0bece4a4ea5bf3140fcf"></a>
<a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451Config</b> (<a class="el" href="structmma8451__config__t.html">mma8451_config_t</a> config)</td></tr>
<tr class="separator:ga942b872906cd0bece4a4ea5bf3140fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9115150cad912d949f6b356a4b11c38f"><td class="memItemLeft" align="right" valign="top"><a id="ga9115150cad912d949f6b356a4b11c38f"></a>
<a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8451Read</b> (int16_t *x, int16_t *y, int16_t *z)</td></tr>
<tr class="separator:ga9115150cad912d949f6b356a4b11c38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9061ba9787c4f607b1fe7ce60d7a3d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9061ba9787c4f607b1fe7ce60d7a3d8a">&#9670;&nbsp;</a></span>MMA8451_DEFAULT_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8451_DEFAULT_ADDRESS&#160;&#160;&#160;(0x1C)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drivers Acelerometro. </p>

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_8h_source.html#l00068">68</a> of file <a class="el" href="_m_m_a8451_8h_source.html">MMA8451.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9c6f80c2fd11b47d232415a2b30c764b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c6f80c2fd11b47d232415a2b30c764b">&#9670;&nbsp;</a></span>MMA8451IsAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> MMA8451IsAlive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal driver for MMA8451 in the EDU-CIAA board. </p>

<p class="definition">Definition at line <a class="el" href="_m_m_a8451_8c_source.html#l00057">57</a> of file <a class="el" href="_m_m_a8451_8c_source.html">MMA8451.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
