<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_2: C:/repositorio/acosta-2c-2021/firmware/projects/3_DisplayITS_E0308/src/display.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_2
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">InterfazDeSalidaNumérica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('display_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">display.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../inc/display.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;DisplayITS_E0803.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin_es[7]= {<a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d">GPIO_LCD_1</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292">GPIO_LCD_2</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b">GPIO_LCD_3</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa">GPIO_LCD_4</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint16_t valor_ingresado=123;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group___display.html#ga5f8938281bcbf8fbcea503c6967dde22">ITSE0803Init</a>(pin_es);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group___display.html#ga7a77359e3bccda99b1d684c97f331c16">ITSE0803DisplayValue</a>(valor_ingresado);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___display.html#ga3b58e33b98bd04e1a34d451b305f885d">ITSE0803ReadValue</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </div></div>
<div class="ttc" id="group___display_html_ga7a77359e3bccda99b1d684c97f331c16"><div class="ttname"><a href="group___display.html#ga7a77359e3bccda99b1d684c97f331c16">ITSE0803DisplayValue</a></div><div class="ttdeci">bool ITSE0803DisplayValue(uint16_t valor)</div><div class="ttdoc">Función que muestra el valor ingresado en el display. </div><div class="ttdef"><b>Definition:</b> <a href="_display_i_t_s___e0803_8c_source.html#l00092">DisplayITS_E0803.c:92</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa">GPIO_LCD_4</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00091">gpio.h:91</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00092">gpio.h:92</a></div></div>
<div class="ttc" id="group___display_html_ga5f8938281bcbf8fbcea503c6967dde22"><div class="ttname"><a href="group___display.html#ga5f8938281bcbf8fbcea503c6967dde22">ITSE0803Init</a></div><div class="ttdeci">bool ITSE0803Init(gpio_t *pins)</div><div class="ttdoc">Función que inicializa pines. </div><div class="ttdef"><b>Definition:</b> <a href="_display_i_t_s___e0803_8c_source.html#l00083">DisplayITS_E0803.c:83</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00094">gpio.h:94</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00093">gpio.h:93</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b">GPIO_LCD_3</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00090">gpio.h:90</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga6baa390d39e68032f8ebed93a7039be1"><div class="ttname"><a href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a></div><div class="ttdeci">gpio_t</div><div class="ttdoc">Define los puertos de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00077">gpio.h:77</a></div></div>
<div class="ttc" id="group___display_html_ga3b58e33b98bd04e1a34d451b305f885d"><div class="ttname"><a href="group___display.html#ga3b58e33b98bd04e1a34d451b305f885d">ITSE0803ReadValue</a></div><div class="ttdeci">uint16_t ITSE0803ReadValue(void)</div><div class="ttdoc">Función que lee el valor ingresado en el display. </div><div class="ttdef"><b>Definition:</b> <a href="_display_i_t_s___e0803_8c_source.html#l00106">DisplayITS_E0803.c:106</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292">GPIO_LCD_2</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00089">gpio.h:89</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d">GPIO_LCD_1</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00088">gpio.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_1c1d0aa092e3ee783998522674d6dedf.html">3_DisplayITS_E0308</a></li><li class="navelem"><a class="el" href="dir_3ecc5005bcd603b72a90c2ab0f6bec05.html">src</a></li><li class="navelem"><b>display.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
