<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_2: Display</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_2
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">InterfazDeSalidaNumérica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___display.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Display<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1f7b8803fbd2b3d5ca48d4a78136cee5"><td class="memItemLeft" align="right" valign="top"><a id="ga1f7b8803fbd2b3d5ca48d4a78136cee5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANTIDAD_GPIO</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga1f7b8803fbd2b3d5ca48d4a78136cee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536b40a91c8820034afc7f57e2634d66"><td class="memItemLeft" align="right" valign="top"><a id="ga536b40a91c8820034afc7f57e2634d66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANTIDAD_DIGITOS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga536b40a91c8820034afc7f57e2634d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae171f3b856b94ef6218c2bb9e388ef76"><td class="memItemLeft" align="right" valign="top"><a id="gae171f3b856b94ef6218c2bb9e388ef76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANTIDAD_BYTE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae171f3b856b94ef6218c2bb9e388ef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f8938281bcbf8fbcea503c6967dde22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___display.html#ga5f8938281bcbf8fbcea503c6967dde22">ITSE0803Init</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *pins)</td></tr>
<tr class="memdesc:ga5f8938281bcbf8fbcea503c6967dde22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicializa pines.  <a href="#ga5f8938281bcbf8fbcea503c6967dde22">More...</a><br /></td></tr>
<tr class="separator:ga5f8938281bcbf8fbcea503c6967dde22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a77359e3bccda99b1d684c97f331c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___display.html#ga7a77359e3bccda99b1d684c97f331c16">ITSE0803DisplayValue</a> (uint16_t valor)</td></tr>
<tr class="memdesc:ga7a77359e3bccda99b1d684c97f331c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que muestra el valor ingresado en el display.  <a href="#ga7a77359e3bccda99b1d684c97f331c16">More...</a><br /></td></tr>
<tr class="separator:ga7a77359e3bccda99b1d684c97f331c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b58e33b98bd04e1a34d451b305f885d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___display.html#ga3b58e33b98bd04e1a34d451b305f885d">ITSE0803ReadValue</a> (void)</td></tr>
<tr class="memdesc:ga3b58e33b98bd04e1a34d451b305f885d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el valor ingresado en el display.  <a href="#ga3b58e33b98bd04e1a34d451b305f885d">More...</a><br /></td></tr>
<tr class="separator:ga3b58e33b98bd04e1a34d451b305f885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261a7982d78c66d57715fc6d12451cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___display.html#ga261a7982d78c66d57715fc6d12451cd4">ITSE0803Deinit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *pins)</td></tr>
<tr class="memdesc:ga261a7982d78c66d57715fc6d12451cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que no hace nada.  <a href="#ga261a7982d78c66d57715fc6d12451cd4">More...</a><br /></td></tr>
<tr class="separator:ga261a7982d78c66d57715fc6d12451cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c03dffb019e6220c82f15e9dbe04e3"><td class="memItemLeft" align="right" valign="top"><a id="ga54c03dffb019e6220c82f15e9dbe04e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Binario_A_Bcd</b> (uint16_t data, uint8_t digits, uint8_t *bcd_number)</td></tr>
<tr class="separator:ga54c03dffb019e6220c82f15e9dbe04e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6dbcc5d94babf9e55791814031da6d4"><td class="memItemLeft" align="right" valign="top"><a id="gaf6dbcc5d94babf9e55791814031da6d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Digito_A_Bit</b> (uint8_t bcd)</td></tr>
<tr class="separator:gaf6dbcc5d94babf9e55791814031da6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf155e629ad21a19532f5bd2bcc123d99"><td class="memItemLeft" align="right" valign="top"><a id="gaf155e629ad21a19532f5bd2bcc123d99"></a>
<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pines</b> [7]</td></tr>
<tr class="separator:gaf155e629ad21a19532f5bd2bcc123d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b70029ab44cf59dd415b01a936fe8fc"><td class="memItemLeft" align="right" valign="top"><a id="ga6b70029ab44cf59dd415b01a936fe8fc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>valor_numerico</b> =0</td></tr>
<tr class="separator:ga6b70029ab44cf59dd415b01a936fe8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga261a7982d78c66d57715fc6d12451cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga261a7982d78c66d57715fc6d12451cd4">&#9670;&nbsp;</a></span>ITSE0803Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ITSE0803Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que no hace nada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_i_t_s___e0803_8c_source.html#l00111">111</a> of file <a class="el" href="_display_i_t_s___e0803_8c_source.html">DisplayITS_E0803.c</a>.</p>

<p class="reference">References <a class="el" href="gpio_8c_source.html#l00288">GPIODeinit()</a>.</p>

</div>
</div>
<a id="ga7a77359e3bccda99b1d684c97f331c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a77359e3bccda99b1d684c97f331c16">&#9670;&nbsp;</a></span>ITSE0803DisplayValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ITSE0803DisplayValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que muestra el valor ingresado en el display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">valor</td><td>entero que ingresa el usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE </dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_i_t_s___e0803_8c_source.html#l00092">92</a> of file <a class="el" href="_display_i_t_s___e0803_8c_source.html">DisplayITS_E0803.c</a>.</p>

</div>
</div>
<a id="ga5f8938281bcbf8fbcea503c6967dde22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f8938281bcbf8fbcea503c6967dde22">&#9670;&nbsp;</a></span>ITSE0803Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ITSE0803Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que inicializa pines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td>lista de pines donde se conecta el display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE </dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_i_t_s___e0803_8c_source.html#l00083">83</a> of file <a class="el" href="_display_i_t_s___e0803_8c_source.html">DisplayITS_E0803.c</a>.</p>

</div>
</div>
<a id="ga3b58e33b98bd04e1a34d451b305f885d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b58e33b98bd04e1a34d451b305f885d">&#9670;&nbsp;</a></span>ITSE0803ReadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ITSE0803ReadValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee el valor ingresado en el display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_i_t_s___e0803_8c_source.html#l00106">106</a> of file <a class="el" href="_display_i_t_s___e0803_8c_source.html">DisplayITS_E0803.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
