<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_Libre: C:/repositorio/acosta-2c-2021/firmware/modules/lpc4337_m4/drivers_devices/src/BT_HC05.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_Libre
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Automatizacion de luces y persianas/cortinas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_t___h_c05_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BT_HC05.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;sapi_rtc.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___b_t___h_c05.html#ga91c0b12ea202490b614a9ce38f38cfb4">   48</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_t___h_c05.html#ga91c0b12ea202490b614a9ce38f38cfb4">BTInit</a>(<span class="keywordtype">void</span> *funcion){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structserial__config.html">serial_config</a> App_BT={SERIAL_PORT_P2_CONNECTOR, 9600, funcion};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;App_BT);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___b_t___h_c05.html#gacf3a994d51a2cea50531e4c638b8cdbd">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_t___h_c05.html#gacf3a994d51a2cea50531e4c638b8cdbd">BTEnviarDatos</a>(<a class="code" href="structrtc__t.html">rtc_t</a> *Tiempo, uint32_t Lux){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*Envio fecha y hora*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, (uint8_t *)<span class="stringliteral">&quot;*R&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(Tiempo-&gt;year,10));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, (uint8_t *)<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(Tiempo-&gt;month,10));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, (uint8_t *)<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(Tiempo-&gt;mday,10));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/*UartSendString(SERIAL_PORT_P2_CONNECTOR, &quot;:&quot;);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    UartSendString(SERIAL_PORT_P2_CONNECTOR, UartItoa(Tiempo-&gt;wday,10));*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, (uint8_t *)<span class="stringliteral">&quot;*&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR,(uint8_t *) <span class="stringliteral">&quot;*r&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(Tiempo-&gt;hour,10));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, (uint8_t *)<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(Tiempo-&gt;min,10));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, (uint8_t *)<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(Tiempo-&gt;sec,10));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, (uint8_t *)<span class="stringliteral">&quot;*&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*Envio cantidad de lux*/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, (uint8_t *)<span class="stringliteral">&quot;*A&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR,<a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(Lux,10));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    UartSendString(SERIAL_PORT_P2_CONNECTOR, (uint8_t *)<span class="stringliteral">&quot;*&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___b_t___h_c05.html#ga93302c4fc604dc17da10376b6c65a94f">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_t___h_c05.html#ga93302c4fc604dc17da10376b6c65a94f">BTLeerDatos</a>(uint8_t *Estado){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*Leo estado de persiana*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    UartReadByte(SERIAL_PORT_P2_CONNECTOR, Estado);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="ttc" id="group___b_t___h_c05_html_ga91c0b12ea202490b614a9ce38f38cfb4"><div class="ttname"><a href="group___b_t___h_c05.html#ga91c0b12ea202490b614a9ce38f38cfb4">BTInit</a></div><div class="ttdeci">bool BTInit(void *funcion)</div><div class="ttdoc">Inicializa la uart. </div><div class="ttdef"><b>Definition:</b> <a href="_b_t___h_c05_8c_source.html#l00048">BT_HC05.c:48</a></div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </div></div>
<div class="ttc" id="group___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00308">uart.c:308</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00099">uart.c:99</a></div></div>
<div class="ttc" id="structserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="structrtc__t_html"><div class="ttname"><a href="structrtc__t.html">rtc_t</a></div><div class="ttdef"><b>Definition:</b> <a href="sapi__rtc_8h_source.html#l00057">sapi_rtc.h:57</a></div></div>
<div class="ttc" id="group___b_t___h_c05_html_gacf3a994d51a2cea50531e4c638b8cdbd"><div class="ttname"><a href="group___b_t___h_c05.html#gacf3a994d51a2cea50531e4c638b8cdbd">BTEnviarDatos</a></div><div class="ttdeci">bool BTEnviarDatos(rtc_t *Tiempo, uint32_t Lux)</div><div class="ttdoc">Envia fecha, hora y cantidad de lux mediante Bluetooth a app del celular. </div><div class="ttdef"><b>Definition:</b> <a href="_b_t___h_c05_8c_source.html#l00057">BT_HC05.c:57</a></div></div>
<div class="ttc" id="group___b_t___h_c05_html_ga93302c4fc604dc17da10376b6c65a94f"><div class="ttname"><a href="group___b_t___h_c05.html#ga93302c4fc604dc17da10376b6c65a94f">BTLeerDatos</a></div><div class="ttdeci">bool BTLeerDatos(uint8_t *Estado)</div><div class="ttdoc">Lee dato mediante bluetooth. </div><div class="ttdef"><b>Definition:</b> <a href="_b_t___h_c05_8c_source.html#l00084">BT_HC05.c:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><b>BT_HC05.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
