<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_Libre: BT_HC05</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_Libre
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Automatizacion de luces y persianas/cortinas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___b_t___h_c05.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BT_HC05<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91c0b12ea202490b614a9ce38f38cfb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___h_c05.html#ga91c0b12ea202490b614a9ce38f38cfb4">BTInit</a> (void *funcion)</td></tr>
<tr class="memdesc:ga91c0b12ea202490b614a9ce38f38cfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la uart.  <a href="#ga91c0b12ea202490b614a9ce38f38cfb4">More...</a><br /></td></tr>
<tr class="separator:ga91c0b12ea202490b614a9ce38f38cfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3a994d51a2cea50531e4c638b8cdbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___h_c05.html#gacf3a994d51a2cea50531e4c638b8cdbd">BTEnviarDatos</a> (<a class="el" href="structrtc__t.html">rtc_t</a> *Tiempo, uint32_t Lux)</td></tr>
<tr class="memdesc:gacf3a994d51a2cea50531e4c638b8cdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia fecha, hora y cantidad de lux mediante Bluetooth a app del celular.  <a href="#gacf3a994d51a2cea50531e4c638b8cdbd">More...</a><br /></td></tr>
<tr class="separator:gacf3a994d51a2cea50531e4c638b8cdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93302c4fc604dc17da10376b6c65a94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___h_c05.html#ga93302c4fc604dc17da10376b6c65a94f">BTLeerDatos</a> (uint8_t *Estado)</td></tr>
<tr class="memdesc:ga93302c4fc604dc17da10376b6c65a94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee dato mediante bluetooth.  <a href="#ga93302c4fc604dc17da10376b6c65a94f">More...</a><br /></td></tr>
<tr class="separator:ga93302c4fc604dc17da10376b6c65a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacf3a994d51a2cea50531e4c638b8cdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf3a994d51a2cea50531e4c638b8cdbd">&#9670;&nbsp;</a></span>BTEnviarDatos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> BTEnviarDatos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtc__t.html">rtc_t</a> *&#160;</td>
          <td class="paramname"><em>Tiempo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Lux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia fecha, hora y cantidad de lux mediante Bluetooth a app del celular. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Puntero</td><td>a un tipo de dato <a class="el" href="structrtc__t.html">rtc_t</a> TIEMPO y entero sin signo de 32 bits LUX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_t___h_c05_8c_source.html#l00057">57</a> of file <a class="el" href="_b_t___h_c05_8c_source.html">BT_HC05.c</a>.</p>

</div>
</div>
<a id="ga91c0b12ea202490b614a9ce38f38cfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91c0b12ea202490b614a9ce38f38cfb4">&#9670;&nbsp;</a></span>BTInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> BTInit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>funcion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa la uart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Puntero</td><td>a la funcion de interrupcion de la uart </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_t___h_c05_8c_source.html#l00048">48</a> of file <a class="el" href="_b_t___h_c05_8c_source.html">BT_HC05.c</a>.</p>

</div>
</div>
<a id="ga93302c4fc604dc17da10376b6c65a94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93302c4fc604dc17da10376b6c65a94f">&#9670;&nbsp;</a></span>BTLeerDatos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> BTLeerDatos </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee dato mediante bluetooth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entero</td><td>sin signo de 8 bits Estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE </dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_t___h_c05_8c_source.html#l00084">84</a> of file <a class="el" href="_b_t___h_c05_8c_source.html">BT_HC05.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
