<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_Libre: MMA7260Q</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_Libre
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Automatizacion de luces y persianas/cortinas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___m_m_a7260_q.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MMA7260Q<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf22ea9d26d18b5f491b7949fe509a699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#gaf22ea9d26d18b5f491b7949fe509a699">MMA7260QInit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect1, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect2)</td></tr>
<tr class="memdesc:gaf22ea9d26d18b5f491b7949fe509a699"><td class="mdescLeft">&#160;</td><td class="mdescRight">driver que maneja la lectura de datos obtenida a partir de un acelerómetro.  <a href="#gaf22ea9d26d18b5f491b7949fe509a699">More...</a><br /></td></tr>
<tr class="separator:gaf22ea9d26d18b5f491b7949fe509a699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62564c41a96ceca5b38d6b73ef4c6f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#gac62564c41a96ceca5b38d6b73ef4c6f9">ReadXValue</a> ()</td></tr>
<tr class="memdesc:gac62564c41a96ceca5b38d6b73ef4c6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el pin x del driver y devuelve el valor convertido de analógico a digital en unidades de gravedad.  <a href="#gac62564c41a96ceca5b38d6b73ef4c6f9">More...</a><br /></td></tr>
<tr class="separator:gac62564c41a96ceca5b38d6b73ef4c6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25995f82b10255c8466cbb01308ae375"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#ga25995f82b10255c8466cbb01308ae375">ReadYValue</a> ()</td></tr>
<tr class="memdesc:ga25995f82b10255c8466cbb01308ae375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el pin y del driver y devuelve el valor convertido de analógico a digital en unidades de gravedad.  <a href="#ga25995f82b10255c8466cbb01308ae375">More...</a><br /></td></tr>
<tr class="separator:ga25995f82b10255c8466cbb01308ae375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace645c520fdd92b45b72c711e26fe9e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#gace645c520fdd92b45b72c711e26fe9e0">ReadZValue</a> ()</td></tr>
<tr class="memdesc:gace645c520fdd92b45b72c711e26fe9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el pin z del driver y devuelve el valor convertido de analógico a digital en unidades de gravedad.  <a href="#gace645c520fdd92b45b72c711e26fe9e0">More...</a><br /></td></tr>
<tr class="separator:gace645c520fdd92b45b72c711e26fe9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c49e36d7f633a5e53129b832eafa194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m_a7260_q.html#ga0c49e36d7f633a5e53129b832eafa194">MMA7260QDeinit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect1, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect2)</td></tr>
<tr class="memdesc:ga0c49e36d7f633a5e53129b832eafa194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que de-inicializa los pines de selección del driver.  <a href="#ga0c49e36d7f633a5e53129b832eafa194">More...</a><br /></td></tr>
<tr class="separator:ga0c49e36d7f633a5e53129b832eafa194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0c49e36d7f633a5e53129b832eafa194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c49e36d7f633a5e53129b832eafa194">&#9670;&nbsp;</a></span>MMA7260QDeinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> MMA7260QDeinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>gSelect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>gSelect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que de-inicializa los pines de selección del driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gSelect1</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gSelect2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 (true) if no error </dd></dl>

</div>
</div>
<a id="gaf22ea9d26d18b5f491b7949fe509a699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf22ea9d26d18b5f491b7949fe509a699">&#9670;&nbsp;</a></span>MMA7260QInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> MMA7260QInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>gSelect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>gSelect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>driver que maneja la lectura de datos obtenida a partir de un acelerómetro. </p>
<p>Función que inicializa los pines de selección del driver </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gSelect1</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gSelect2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 (true) if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_m_a7260_q_8c_source.html#l00127">127</a> of file <a class="el" href="_m_m_a7260_q_8c_source.html">MMA7260Q.c</a>.</p>

</div>
</div>
<a id="gac62564c41a96ceca5b38d6b73ef4c6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac62564c41a96ceca5b38d6b73ef4c6f9">&#9670;&nbsp;</a></span>ReadXValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ReadXValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee el pin x del driver y devuelve el valor convertido de analógico a digital en unidades de gravedad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>hay parámetros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aceleración en el eje x </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_m_a7260_q_8c_source.html#l00141">141</a> of file <a class="el" href="_m_m_a7260_q_8c_source.html">MMA7260Q.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8c_source.html#l00077">AnalogInputInit()</a>.</p>

</div>
</div>
<a id="ga25995f82b10255c8466cbb01308ae375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25995f82b10255c8466cbb01308ae375">&#9670;&nbsp;</a></span>ReadYValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ReadYValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee el pin y del driver y devuelve el valor convertido de analógico a digital en unidades de gravedad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>hay parámetros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aceleración en el eje y </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_m_a7260_q_8c_source.html#l00154">154</a> of file <a class="el" href="_m_m_a7260_q_8c_source.html">MMA7260Q.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8c_source.html#l00077">AnalogInputInit()</a>.</p>

</div>
</div>
<a id="gace645c520fdd92b45b72c711e26fe9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace645c520fdd92b45b72c711e26fe9e0">&#9670;&nbsp;</a></span>ReadZValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ReadZValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee el pin z del driver y devuelve el valor convertido de analógico a digital en unidades de gravedad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>hay parámetros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aceleración en el eje z </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_m_a7260_q_8c_source.html#l00167">167</a> of file <a class="el" href="_m_m_a7260_q_8c_source.html">MMA7260Q.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8c_source.html#l00077">AnalogInputInit()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
