<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_Libre: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_Libre
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Automatizacion de luces y persianas/cortinas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_p_i_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GPIO</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bare Metal driver for gpio in the EDU-CIAA board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html">digitalIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa32175f2e875afc79e5e2df8fe065593"><td class="memItemLeft" align="right" valign="top"><a id="gaa32175f2e875afc79e5e2df8fe065593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaa32175f2e875afc79e5e2df8fe065593">GPIO0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gaa32175f2e875afc79e5e2df8fe065593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function. <br /></td></tr>
<tr class="separator:gaa32175f2e875afc79e5e2df8fe065593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2ac16c0534feaab295ac82446374a6"><td class="memItemLeft" align="right" valign="top"><a id="ga0c2ac16c0534feaab295ac82446374a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga0c2ac16c0534feaab295ac82446374a6">GPIO1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga0c2ac16c0534feaab295ac82446374a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function. <br /></td></tr>
<tr class="separator:ga0c2ac16c0534feaab295ac82446374a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249d7a560045daf5efd327072eec8669"><td class="memItemLeft" align="right" valign="top"><a id="ga249d7a560045daf5efd327072eec8669"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga249d7a560045daf5efd327072eec8669">GPIO2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga249d7a560045daf5efd327072eec8669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function. <br /></td></tr>
<tr class="separator:ga249d7a560045daf5efd327072eec8669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c399b311b42387909aa6db6f17ecc83"><td class="memItemLeft" align="right" valign="top"><a id="ga0c399b311b42387909aa6db6f17ecc83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga0c399b311b42387909aa6db6f17ecc83">GPIO3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga0c399b311b42387909aa6db6f17ecc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function. <br /></td></tr>
<tr class="separator:ga0c399b311b42387909aa6db6f17ecc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26bf79385d3aba4d2ac85072d11aa93c"><td class="memItemLeft" align="right" valign="top"><a id="ga26bf79385d3aba4d2ac85072d11aa93c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga26bf79385d3aba4d2ac85072d11aa93c">GPIO4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga26bf79385d3aba4d2ac85072d11aa93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function. <br /></td></tr>
<tr class="separator:ga26bf79385d3aba4d2ac85072d11aa93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51f861b652408b436462511631e28f8"><td class="memItemLeft" align="right" valign="top"><a id="gac51f861b652408b436462511631e28f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gac51f861b652408b436462511631e28f8">GPIO5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gac51f861b652408b436462511631e28f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function. <br /></td></tr>
<tr class="separator:gac51f861b652408b436462511631e28f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6879239e64ad915b5733430d98fc81c0"><td class="memItemLeft" align="right" valign="top"><a id="ga6879239e64ad915b5733430d98fc81c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga6879239e64ad915b5733430d98fc81c0">GPIO6_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga6879239e64ad915b5733430d98fc81c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function. <br /></td></tr>
<tr class="separator:ga6879239e64ad915b5733430d98fc81c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60af99d217ffff705501227185a7389b"><td class="memItemLeft" align="right" valign="top"><a id="ga60af99d217ffff705501227185a7389b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga60af99d217ffff705501227185a7389b">GPIO7_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga60af99d217ffff705501227185a7389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function. <br /></td></tr>
<tr class="separator:ga60af99d217ffff705501227185a7389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9030fad91603cf00d9b4d76a40e16434"><td class="memItemLeft" align="right" valign="top"><a id="ga9030fad91603cf00d9b4d76a40e16434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga9030fad91603cf00d9b4d76a40e16434">GINT0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga9030fad91603cf00d9b4d76a40e16434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a group of gpio entries. Call the indicated function. <br /></td></tr>
<tr class="separator:ga9030fad91603cf00d9b4d76a40e16434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10240d283f64bd1b09fca664fda27964"><td class="memItemLeft" align="right" valign="top"><a id="ga10240d283f64bd1b09fca664fda27964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOInit</b> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, io_t io)</td></tr>
<tr class="separator:ga10240d283f64bd1b09fca664fda27964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba62250f2b0e73a98b6f35fb6078fdb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:gaba62250f2b0e73a98b6f35fb6078fdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone a 1 un pin de la EDU-CIAA.  <a href="#gaba62250f2b0e73a98b6f35fb6078fdb1">More...</a><br /></td></tr>
<tr class="separator:gaba62250f2b0e73a98b6f35fb6078fdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ed9d97406129b9b6390154a7479d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:ga30ed9d97406129b9b6390154a7479d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga un pin de la EDU-CIAA.  <a href="#ga30ed9d97406129b9b6390154a7479d70">More...</a><br /></td></tr>
<tr class="separator:ga30ed9d97406129b9b6390154a7479d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff44adf38b055e964fe7e89834eabccc"><td class="memItemLeft" align="right" valign="top"><a id="gaff44adf38b055e964fe7e89834eabccc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOState</b> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> state)</td></tr>
<tr class="separator:gaff44adf38b055e964fe7e89834eabccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7eae149edbe60c38faeb4b634b75b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gacf7eae149edbe60c38faeb4b634b75b6">GPIOToggle</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:gacf7eae149edbe60c38faeb4b634b75b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invierte el estado de un pin de la EDU-CIAA.  <a href="#gacf7eae149edbe60c38faeb4b634b75b6">More...</a><br /></td></tr>
<tr class="separator:gacf7eae149edbe60c38faeb4b634b75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42a477acc6064150000fb4a1bd4305c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:gab42a477acc6064150000fb4a1bd4305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un pin de la EDU-CIAA.  <a href="#gab42a477acc6064150000fb4a1bd4305c">More...</a><br /></td></tr>
<tr class="separator:gab42a477acc6064150000fb4a1bd4305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e4924b8d8682ab6b41fd71fdd36d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga57e4924b8d8682ab6b41fd71fdd36d63">GPIOActivInt</a> (<a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a> gp, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, void *ptr_int_func, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> edge)</td></tr>
<tr class="memdesc:ga57e4924b8d8682ab6b41fd71fdd36d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa la interrupcion de un pin en particular y se la asigna a un grupo de interrupciones definido en <a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a>.  <a href="#ga57e4924b8d8682ab6b41fd71fdd36d63">More...</a><br /></td></tr>
<tr class="separator:ga57e4924b8d8682ab6b41fd71fdd36d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd6dcd214c5c1e71daf24c9d93a237b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">GPIOActivGroupInt</a> (<a class="el" href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpiogroupgp_t</a> group_gp, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *pins, uint8_t n_pins, void *ptr_int_func, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> edge)</td></tr>
<tr class="memdesc:ga7cd6dcd214c5c1e71daf24c9d93a237b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate group interrupts and add to the interruption the chosen gpio through the vector.  <a href="#ga7cd6dcd214c5c1e71daf24c9d93a237b">More...</a><br /></td></tr>
<tr class="separator:ga7cd6dcd214c5c1e71daf24c9d93a237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be4be8f402f4631b1b3f6f65b6bed4e"><td class="memItemLeft" align="right" valign="top"><a id="ga7be4be8f402f4631b1b3f6f65b6bed4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GINT1_IRQHandler</b> (void)</td></tr>
<tr class="separator:ga7be4be8f402f4631b1b3f6f65b6bed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ab377728bae4c84463cb75c266b60b"><td class="memItemLeft" align="right" valign="top"><a id="gaa3ab377728bae4c84463cb75c266b60b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaa3ab377728bae4c84463cb75c266b60b">GPIODeinit</a> (void)</td></tr>
<tr class="memdesc:gaa3ab377728bae4c84463cb75c266b60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinicializacion de los puertos GPIO de la EDU-CIAA. <br /></td></tr>
<tr class="separator:gaa3ab377728bae4c84463cb75c266b60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafeef070684da598ae03e7acc19344b51"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdigital_i_o.html">digitalIO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gpio</b> []</td></tr>
<tr class="separator:gafeef070684da598ae03e7acc19344b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d9672849de0a3c41c38280af236661"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a> [8])()</td></tr>
<tr class="separator:gac7d9672849de0a3c41c38280af236661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1b43449a7ec81462b1e8ae68041b50"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gadb1b43449a7ec81462b1e8ae68041b50">ptr_GPIO_group_int_func</a> [2])()</td></tr>
<tr class="separator:gadb1b43449a7ec81462b1e8ae68041b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bare Metal driver for gpio in the EDU-CIAA board. </p>
<p>/** </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7cd6dcd214c5c1e71daf24c9d93a237b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cd6dcd214c5c1e71daf24c9d93a237b">&#9670;&nbsp;</a></span>GPIOActivGroupInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOActivGroupInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpiogroupgp_t</a>&#160;</td>
          <td class="paramname"><em>group_gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n_pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr_int_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate group interrupts and add to the interruption the chosen gpio through the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group_gp</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_pins</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrIntFunc</td><td>Function to be called in the interruption. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00210">210</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

</div>
</div>
<a id="ga57e4924b8d8682ab6b41fd71fdd36d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57e4924b8d8682ab6b41fd71fdd36d63">&#9670;&nbsp;</a></span>GPIOActivInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOActivInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a>&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr_int_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa la interrupcion de un pin en particular y se la asigna a un grupo de interrupciones definido en <a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gp</td><td>Indica a que grupo de interrupciones se asigna al pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin que va a interrumpir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>*ptr_int_func Funcion a la que se va a llamar en la interrupcion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bool</td><td>edge 1 si es flanco ascendente y 0 si es descendente </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00193">193</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

</div>
</div>
<a id="ga30ed9d97406129b9b6390154a7479d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30ed9d97406129b9b6390154a7479d70">&#9670;&nbsp;</a></span>GPIOOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga un pin de la EDU-CIAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin que se desea poner a 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00173">173</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="led_8c_source.html#l00208">LedsOffAll()</a>.</p>

</div>
</div>
<a id="gaba62250f2b0e73a98b6f35fb6078fdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba62250f2b0e73a98b6f35fb6078fdb1">&#9670;&nbsp;</a></span>GPIOOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone a 1 un pin de la EDU-CIAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin que se desea poner a 1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00168">168</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_proyecto___libre_8c_source.html#l00129">main()</a>.</p>

</div>
</div>
<a id="gab42a477acc6064150000fb4a1bd4305c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab42a477acc6064150000fb4a1bd4305c">&#9670;&nbsp;</a></span>GPIORead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> GPIORead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un pin de la EDU-CIAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin a leer el estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Booleano que indica el estado del pin </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00188">188</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="switch_8c_source.html#l00101">SwitchesRead()</a>, and <a class="el" href="_tcrt5000_8c_source.html#l00086">Tcrt5000State()</a>.</p>

</div>
</div>
<a id="gacf7eae149edbe60c38faeb4b634b75b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf7eae149edbe60c38faeb4b634b75b6">&#9670;&nbsp;</a></span>GPIOToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOToggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invierte el estado de un pin de la EDU-CIAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin que se desea invertir </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00183">183</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gafeef070684da598ae03e7acc19344b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeef070684da598ae03e7acc19344b51">&#9670;&nbsp;</a></span>gpio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdigital_i_o.html">digitalIO</a> gpio[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {0x01, 0x00, 0x00, 0x04, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x01, 0x01, 0x00, 0x08, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x01, 0x02, 0x00, 0x09, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x01, 0x06, 0x01, 0x09, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x02, 0x0A, 0x00, 0x0E, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x02, 0x0B, 0x01, 0x0B, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x02, 0x0C, 0x01, 0x0C, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x02, 0x00, 0x05, 0x00, MD_PUP|MD_EZI|MD_ZI|FUNC4}, </div><div class="line">    {0x02, 0x01, 0x05, 0x01, MD_PUP|MD_EZI|MD_ZI|FUNC4}, </div><div class="line">    {0x02, 0x02, 0x05, 0x02, MD_PUP|MD_EZI|MD_ZI|FUNC4}, </div><div class="line">    {0x04, 0x04, 0x02, 0x04, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x04, 0x05, 0x02, 0x05, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x04, 0x06, 0x02, 0x06, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x04, 0x0A, 0x05, 0x0E, MD_PUP|MD_EZI|MD_ZI|FUNC4}, </div><div class="line">    {0x06, 0x04, 0x03, 0x03, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x06, 0x07, 0x05, 0x0F, MD_PUP|MD_EZI|MD_ZI|FUNC4}, </div><div class="line">    {0x06, 0x09, 0x03, 0x05, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x04, 0x09, 0x05, 0x0D, MD_PUP|MD_EZI|MD_ZI|FUNC4}, </div><div class="line">    {0x04, 0x08, 0x05, 0x0C, MD_PUP|MD_EZI|MD_ZI|FUNC4}, </div><div class="line">    {0x01, 0x05, 0x01, 0x08, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x07, 0x04, 0x03, 0x0C, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x04, 0x00, 0x02, 0x00, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x04, 0x02, 0x02, 0x02, MD_PUP|MD_EZI|MD_ZI|FUNC0}, </div><div class="line">    {0x04, 0x03, 0x02, 0x03, MD_PUP|MD_EZI|MD_ZI|FUNC0}  </div><div class="line"></div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00121">121</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

</div>
</div>
<a id="gadb1b43449a7ec81462b1e8ae68041b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb1b43449a7ec81462b1e8ae68041b50">&#9670;&nbsp;</a></span>ptr_GPIO_group_int_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ptr_GPIO_group_int_func[2])()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the function to be called at the interruption of a group of GPIOs </p>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00151">151</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

</div>
</div>
<a id="gac7d9672849de0a3c41c38280af236661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7d9672849de0a3c41c38280af236661">&#9670;&nbsp;</a></span>ptr_GPIO_int_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ptr_GPIO_int_func[8])()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the function to be called at the interruption of each GPIO </p>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00150">150</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
