<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_Libre: C:/repositorio/acosta-2c-2021/firmware/modules/lpc4337_m4/drivers_devices/inc/pwm_sct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_Libre
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Automatizacion de luces y persianas/cortinas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pwm__sct_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pwm_sct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2019,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Sebastian Mateos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * smateos@ingenieria.uner.edu.ar</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Argentina</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PWM_SCT_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PWM_SCT_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*==================[macros]=================================================*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeeaaf59de6ad393c11f5248c9c3c7f83675">   57</a></span>&#160;    <a class="code" href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeeaaf59de6ad393c11f5248c9c3c7f83675">CTOUT0</a> = 0, </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeea8083c36b94c860ac559b1181ab9d4dd4">   58</a></span>&#160;    <a class="code" href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeea8083c36b94c860ac559b1181ab9d4dd4">CTOUT1</a>,     </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeea3dbae904eca1c2c1e7266d59f419edcf">   59</a></span>&#160;    <a class="code" href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeea3dbae904eca1c2c1e7266d59f419edcf">CTOUT2</a>,     </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeea601548a16d4016c036d1fcb76efb6ea1">   60</a></span>&#160;    <a class="code" href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeea601548a16d4016c036d1fcb76efb6ea1">CTOUT3</a>      </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}<a class="code" href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*==================[external data declaration]==============================*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___p_w_m__sct.html#gaaa8f960523fc95ecfcc422e5f5843e01">PWMInit</a>(<a class="code" href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a> * ctout, uint8_t n_outs, uint16_t freq);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m__sct.html#ga90a0a0967bf7e8f0ed14da97988c6d71">PWMOn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m__sct.html#ga22c7eecc5b183661ce6a5649f455d45f">PWMOff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_m__sct.html#ga2df6527368e723f864d17549bfd04997">PWMSetDutyCycle</a>(<a class="code" href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a> ctout, uint8_t duty_cycle);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___p_w_m__sct.html#ga39385387144d35a7b664080b29e2a873">PWMSetFreq</a>(uint32_t freq);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___p_w_m__sct.html#gaf0bd834d21081a27e8c0d0df14e558e2">PWMDeinit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef PWM_SCT_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="ttc" id="group___p_w_m__sct_html_ga2df6527368e723f864d17549bfd04997"><div class="ttname"><a href="group___p_w_m__sct.html#ga2df6527368e723f864d17549bfd04997">PWMSetDutyCycle</a></div><div class="ttdeci">void PWMSetDutyCycle(pwm_out_t ctout, uint8_t duty_cycle)</div><div class="ttdoc">Function to change PWM duty cycle of an output param[in] ctout Output pin param[in] duty_cycle Duty c...</div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00117">pwm_sct.c:117</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_ga90a0a0967bf7e8f0ed14da97988c6d71"><div class="ttname"><a href="group___p_w_m__sct.html#ga90a0a0967bf7e8f0ed14da97988c6d71">PWMOn</a></div><div class="ttdeci">void PWMOn(void)</div><div class="ttdoc">Function to turn on PWM outputs. </div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00105">pwm_sct.c:105</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_ggaf28a35f298e221200e47ba03ed074eeea8083c36b94c860ac559b1181ab9d4dd4"><div class="ttname"><a href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeea8083c36b94c860ac559b1181ab9d4dd4">CTOUT1</a></div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8h_source.html#l00058">pwm_sct.h:58</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_ga22c7eecc5b183661ce6a5649f455d45f"><div class="ttname"><a href="group___p_w_m__sct.html#ga22c7eecc5b183661ce6a5649f455d45f">PWMOff</a></div><div class="ttdeci">void PWMOff(void)</div><div class="ttdoc">Function to turn off PWM outputs. </div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00112">pwm_sct.c:112</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_gaaa8f960523fc95ecfcc422e5f5843e01"><div class="ttname"><a href="group___p_w_m__sct.html#gaaa8f960523fc95ecfcc422e5f5843e01">PWMInit</a></div><div class="ttdeci">bool PWMInit(pwm_out_t *ctout, uint8_t n_outs, uint16_t freq)</div><div class="ttdoc">Initialization function param[in] ctout vector with the outputs pin param[in] n_outs number of output...</div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00090">pwm_sct.c:90</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_ggaf28a35f298e221200e47ba03ed074eeeaaf59de6ad393c11f5248c9c3c7f83675"><div class="ttname"><a href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeeaaf59de6ad393c11f5248c9c3c7f83675">CTOUT0</a></div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8h_source.html#l00057">pwm_sct.h:57</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_gaf0bd834d21081a27e8c0d0df14e558e2"><div class="ttname"><a href="group___p_w_m__sct.html#gaf0bd834d21081a27e8c0d0df14e558e2">PWMDeinit</a></div><div class="ttdeci">bool PWMDeinit(void)</div><div class="ttdoc">Function to turn off PWM. </div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00134">pwm_sct.c:134</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_ggaf28a35f298e221200e47ba03ed074eeea601548a16d4016c036d1fcb76efb6ea1"><div class="ttname"><a href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeea601548a16d4016c036d1fcb76efb6ea1">CTOUT3</a></div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8h_source.html#l00060">pwm_sct.h:60</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_gaf28a35f298e221200e47ba03ed074eee"><div class="ttname"><a href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a></div><div class="ttdeci">pwm_out_t</div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8h_source.html#l00055">pwm_sct.h:55</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_ga39385387144d35a7b664080b29e2a873"><div class="ttname"><a href="group___p_w_m__sct.html#ga39385387144d35a7b664080b29e2a873">PWMSetFreq</a></div><div class="ttdeci">bool PWMSetFreq(uint32_t freq)</div><div class="ttdoc">Function to set freq of all PWM outputs param[in] freq Frequency of PWM. </div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00123">pwm_sct.c:123</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_ggaf28a35f298e221200e47ba03ed074eeea3dbae904eca1c2c1e7266d59f419edcf"><div class="ttname"><a href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeea3dbae904eca1c2c1e7266d59f419edcf">CTOUT2</a></div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8h_source.html#l00059">pwm_sct.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><b>pwm_sct.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
